spring.application.name=lab07_20192434

spring.datasource.url=jdbc:mysql://localhost:3306/teatropucp
spring.datasource.username=root
spring.datasource.password=root
server.port=8080
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

